PROXY_NETWORK=traefik_network

HTTPS_CERT_URL_1=https://cert.devns.me/{TOKEN}/certificate.crt
HTTPS_KEY_URL_1=https://cert.devns.me/{TOKEN}/private.key

# additional cert/key pair example
#HTTPS_CERT_URL_2=
#HTTPS_KEY_URL_2=

# You can add more cert/key pairs if needed
