# Project 2 - HTTP + HTTPS

APP_DOMAIN=project2.localhost
APP_DOMAIN_LAN=project2-192-168-1-1.example.com # project alias + dashed local ip + your custom domain registered in account.devns.me

PROXY_NETWORK=traefik_network
